public class Selection {
    //选择排序：通过n-i次关键字间的比较，从n-i+1个记录里选出关键字最小的记录，并和第i(1<=i<=n)个记录进行交换。
    //分析时间复杂度，无论最好最差的情况，其比较次数都一样多为n(n-1)/2，而对于交换次数来说，最好的情况是0次，最差是n-1次。
    //基于最终的排序时间是比较与交换的次数总和，因此，总的时间复杂度依然为O(n^2)
    public static void sort(Comparable[] a){
        int N=a.length;
        for(int i=0;i<N;i++){
            int min=i;
            for(int j=i+1;j<N;j++)
                if(less(a[j],a[min])) min=j;
                exch(a,i,min);
        }
    }
    
    //用于判断两个元素的大小
    //less()方法，前者大于等于后者时返回0，前者小于后者时返回1；
    //compareTo()方法，v>w时返回1，相等时返回0，v<w时返回-1；
    private static boolean less(Comparable v,Comparable w){
        return v.compareTo(w)<0;
    }
    
    //用于交换两个元素
    private static void exch(Comparable[] a,int i,int j){
        Comparable t=a[i];
        a[i]=a[j];
        a[j]=t;
    }
    
    //打印每一个元素
    private static void show(Comparable[] a){
        for(int i=0;i<a.length;i++)
            System.out.print(a[i]+"  ");
        System.out.println();
    }
    
    //判断数组是否排序完成
    public static boolean isSorted(Comparable[] a){
        for(int i=1;i<a.length;i++)
            if(less(a[i],a[i-1]))  return false;//前者大于后者时，返回false
        return true;//排序正确时返回true
    }

    public static void main(String[] args) {
        String[] a={"bed","bug","yes","zoo","panda","all","yet","shit"};
        sort(a);
        assert isSorted(a);
        show(a);

    }
}
